# SEGSIL_MOVIL

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/unmsm/sistemas/segsil/: AdminActivity.java  (+12 more)
app/src/main/res/drawable/: edittext_outline.xml
app/src/main/res/layout/: action_bar_title_layout.xml  activity_actividades.xml  activity_admin.xml  activity_bienvenido.xml  activity_detalle_curso.xml  activity_login.xml  activity_menu_avance.xml  activity_menu_control.xml  activity_menu_silabus.xml  activity_menu_verificar_avance.xml  activity_menu_verificar_silabus.xml  activity_pantalla_admin.xml  activity_pantalla_coordinador.xml  activity_registrar_avance.xml  activity_registrar_silabus.xml  activity_revision.xml  activity_splash.xml  activity_tema.xml  activity_unidad.xml  activity_verificar_avance.xml  activity_verificar_silabus.xml  app_bar_menu_avance.xml  app_bar_verificar_avance.xml  checklist_layout.xml  content_menu_avance.xml  content_verificar_avance.xml  dialog_ingresar_actividad.xml  dialog_observaciones.xml  fragment_avance_semana.xml  fragment_resumen.xml  fragment_semanas.xml  fragment_unidades.xml  fragment_verificar_avance.xml  fragment_verificar_silabus.xml  fragment_verificar_silabus2.xml  item_actividad.xml  item_curso.xml  item_curso_silabus.xml  item_grupo.xml  item_resumen.xml  (+8 more)
app/src/main/res/menu/: activity_menu_avance_drawer.xml  menu_app.xml  menu_avance.xml  menu_descarga_silabus.xml  menu_silabus.xml  menu_splash.xml  menu_verificar_silabus.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+60 files in other folders)
