<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/action_bar_titulo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorIcons"
        android:paddingRight="10dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:maxLines="3"/>
    <TextView
        android:id="@+id/action_bar_subtitulo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingRight="10dp"
        android:textSize="14sp"
        android:layout_marginBottom="@dimen/layout_margin5dp"
        android:maxLines="1"/>
</LinearLayout>