<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.control.VerificarSilabusActivity">
    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_detalle_escuela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ESCUELA"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_detalle_Curso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOMBRE DEL CURSO"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txt_detalle_Coordinador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOMBRE DEL COORDINADOR "
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txt_detalle_silabus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SILABUS REGISTRADO"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="@dimen/layout_margin10dp"
            android:textColor="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <Button
                android:id="@+id/btn_detalle_descargar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="DESCARGAR SILABUS"
                android:theme="@style/RaisedButtonDark"
                android:gravity="center"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_detalle_avance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="VERIFICAR AVANCE"
                android:theme="@style/RaisedButtonDark"
                android:gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>