<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.silabus.RegistrarSilabusActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/registrar_silabus_toolbar"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:gravity="bottom"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/registrar_silabus_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/registrar_silabus_layout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/registrar_silabus_layout_btnAnterior"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tint="@color/colorPrimaryDark"
                android:layout_marginLeft ="@dimen/layout_margin10dp"
                android:src="@drawable/ic_chevron_left"/>
            <TextView
                android:id="@+id/registrar_silabus_btnAnterior"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Anterior"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/registrar_silabus_layout_btnSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/registrar_silabus_btnSiguiente"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Siguiente"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tint="@color/colorPrimaryDark"
                android:layout_marginRight="@dimen/layout_margin10dp"
                android:src="@drawable/ic_chevron_right"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>