<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.admin.Revision">
    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/logo_segsil"
            android:tint="@color/colorIcons"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEGSIL"
            android:textColor="@color/colorIcons"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sistema de Seguimiento de Silabus"
            android:textColor="@color/colorIcons"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_tabla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bienvenido"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_verificarData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verificar Data"
                android:background="@color/colorPrimaryLight"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/layout_margin10dp"/>


            <Button
                android:id="@+id/btn_cargaData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cargar Data"
                android:background="@color/colorPrimaryLight"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/layout_margin10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>