<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.BienvenidoActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:background="@color/colorPrimary">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/layout_margin10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_person_black_48"
                            android:tint="@color/colorIcons"/>
                        <TextView
                            android:id="@+id/bienvenido_txtIdUsuario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/colorIcons"
                            android:text="Usuario"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_margin="@dimen/layout_margin10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_power_settings_new"
                        android:id="@+id/bienvenido_btnCerrarSesion"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/logo_segsil"
                        android:tint="@color/colorIcons"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SEGSIL"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorIcons"
                        android:textSize="@dimen/texto_muy_grande"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sistema de Seguimiento de Silabus"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorIcons"
                        android:textSize="@dimen/texto_chico"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom|center">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:src="@drawable/logo_escudo_unmsm"/>
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:gravity="top"
            android:layout_margin="@dimen/margin_material"
            android:orientation="vertical">
            <TextView
                android:id="@+id/bienvenido_txtCargando"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CARGANDO MENU..."
                android:visibility="visible"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/margin_material">
                <TextView
                    android:id="@+id/bienvenido_txtNombreUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Bienvenido, "/>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:id="@+id/bienvenido_cvGestionarUsuarios"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="true"
                android:clickable="true"
                android:visibility="gone"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_margin="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_people"
                        android:tint="@color/colorPrimaryDark"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:text="GESTIONAR USUARIOS"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/texto_chico"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/bienvenido_cvVerificarAvance"
                android:layout_width="match_parent"
                android:focusable="true"
                android:clickable="true"
                android:visibility="gone"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="50dp"
                android:layout_margin="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_assessment_black_48"
                        android:tint="@color/colorPrimaryDark"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:text="VERIFICAR AVANCE"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/texto_chico"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/bienvenido_cvVerificarSilabus"
                android:layout_width="match_parent"
                android:focusable="true"
                android:clickable="true"
                android:visibility="gone"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="50dp"
                android:layout_margin="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_insert_drive_file"
                        android:tint="@color/colorPrimaryDark"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:text="VERIFICAR SILABUS"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/texto_chico"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/bienvenido_cvRegistrarSilabus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="true"
                android:clickable="true"
                android:visibility="gone"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_margin="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_book_black_48"
                        android:tint="@color/colorPrimaryDark"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:text="REGISTRAR SILABUS"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/texto_chico"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/bienvenido_cvRegistrarAvance"
                android:layout_width="match_parent"
                android:focusable="true"
                android:clickable="true"
                android:visibility="gone"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="50dp"
                android:layout_margin="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_done_all_black_48"
                        android:tint="@color/colorPrimaryDark"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:text="REGISTRAR AVANCE"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/texto_chico"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>