<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_material"
    tools:context=".activities.silabus.UnidadActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/registrar_unidad_txtNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRAR UNIDAD N°"
            android:textColor="@color/colorPrimary"
            android:gravity="center"/>
        <LinearLayout
            android:layout_margin="@dimen/layout_margin10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/registrar_unidad_edtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Nombre Unidad"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/registrar_unidad_edtSemanas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Numero Semanas"
                    android:inputType="numberPassword"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <Button
            android:id="@+id/registrar_unidad_btnRegistrar"
            android:layout_margin="@dimen/layout_margin10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/RaisedButtonDark"
            android:text="REGISTRAR"/>

    </LinearLayout>
</LinearLayout>