<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardBackgroundColor="@color/colorAccent">
        <TextView
            android:id="@+id/checklist_txtTema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOMBRE TEMA"
            android:textColor="@color/colorIcons"
            android:gravity="center" android:padding="2dp"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/checklist_ck1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="texto checklist 1"/>
                <CheckBox
                    android:id="@+id/checklist_ck2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="texto checklist 2"/>
                <CheckBox
                    android:id="@+id/checklist_ck3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="texto checklist 3"/>
                <CheckBox
                    android:id="@+id/checklist_ck4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="texto checklist 4"/>
                <CheckBox
                    android:id="@+id/checklist_ck5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="texto checklist 5"/>
                <CheckBox
                    android:id="@+id/checklist_ck6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="texto checklist 6"/>
                <CheckBox
                    android:id="@+id/checklist_ck7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="texto checklist 7"/>
                <CheckBox
                    android:id="@+id/checklist_ck8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="texto checklist 8"/>
                <CheckBox
                    android:id="@+id/checklist_ck9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="texto checklist 9"/>
                <CheckBox
                    android:id="@+id/checklist_ck10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="texto checklist 10"/>
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>